FILE NAME: (4)SquareGraph.txt
Date: 04/29/2014
Author: Tyler Wilcock

RUN TIME: 0 HOURS, 0 MINUTES, 0.0 SECONDS

ADJACENCY MATRIX FROM SRGsolver.java: 
---------------------------------------------------------

      1 / 2 / 3 / 4 / 
=====================
1)    0 | 1 | 0 | 1 | 
=====================
2)    1 | 0 | 1 | 0 | 
=====================
3)    0 | 1 | 0 | 1 | 
=====================
4)    1 | 0 | 1 | 0 | 
=====================

FORMATTED DOT PRODUCT MATRIX: 
---------------------------------------------------------

      1 / 2 / 3 / 4 / 
=====================
1)    2 | 0 | 2 | 0 | 
=====================
2)    0 | 2 | 0 | 2 | 
=====================
3)    2 | 0 | 2 | 0 | 
=====================
4)    0 | 2 | 0 | 2 | 
=====================

ADJACENCY MATRIX WITHOUT FORMATTING
---------------------------------------------------------

0 1 0 1 
1 0 1 0 
0 1 0 1 
1 0 1 0 


DOT PRODUCT WITHOUT FORMATTING
---------------------------------------------------------

2 0 2 0 
0 2 0 2 
2 0 2 0 
0 2 0 2 
